<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gastronomia</title>
   <link rel="icon" type="image/png" href="Photos/Gas.jpg">
     <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="headera">
    <div class="logo">
        <a href="index.html">
            <img src="Photos/Logo.png" alt="Sabores Nicaragüenses">
        </a>
    </div>

    <nav class="menu">
      <a href="index.html">Sabores Nicaragüenses</a>
      <a href="Destinos.html">Destinos</a>
      <a href="Gastronomia.html">Gastronomia</a>
      <a href="Cultura.html">Cultura</a>
      <a href="Contacto.html">Contacto</a>
    </nav>
    
    <div class="espacio"></div>
  </header> <br>
  
  <div class="departamentos">
    <div class="menu">
      <button class="tabc activo" id="bmasatepe">Masatepe</button>
      <button class="tabc" id="bgranada">Granada</button>
      <button class="tabc" id="bleon">León</button>
      <button class="tabc" id="bmanagua">Managua</button>
      <button class="tabc" id="bdiriamba">Diriamba</button>
      <button class="tabc" id="bmatagalpa">Matagalpa</button>
    </div>
    <div class="cont-DP">
      <div id="masatepe" class="infotxt">
        <div class="main-canvas">     
          <div class="header-section">
            <h1>Masatepe: El Epicentro del Caldo y la Tradición de la Cuchara</h1>
            <p>En las tierras altas de Masaya, la cocina se vive a fuego lento. Masatepe es sinónimo de una herencia culinaria que exige paciencia, maestría en el sazón y una pulcritud única. Famoso en todo el país por haber convertido un plato complejo en una verdadera obra de arte nacional, este rincón de los Pueblos Blancos es una parada obligatoria para quienes buscan sabores reconfortantes, recetas de patios ancestrales y el balance perfecto entre lo salado y lo dulce de la repostería criolla.</p>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-cookie-bite"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #4b3621;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/sopa-de-mondongo-de-masatepe_web.jpg">
                </div>
                <div class="info-col">
                  <h2>Sopa de Mondongo</h2>
                  <p>La Sopa de Mondongo de Masatepe se destaca por la limpieza extrema de la carne (lavada con naranja agria) y un caldo ligero, sutilmente espesado con arroz molido, que equilibra el sabor de las verduras con el toque dulce del plátano maduro.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-masks-theater"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #2c3a2e;">
              <div class="tarjeta-body">
                <div class="info-col">
                  <h2>Cajetones de Masatepe</h2>
                  <p>Los Cajetones son el dulce insignia de este municipio, famoso a nivel nacional por su tradición dulcera. Se trata de un postre vistoso y artesanal que consiste en un bloque grande de cajeta de coco rallado, el cual se dispone en capas intercaladas de llamativos colores (blanco, rosado encendido y marrón/chocolate) para luego cortarse en porciones cuadradas.</p>
                </div>
                <div class="img-col">
                  <img src="Photos/Cajetas de masatepe.jpg">
                </div>
              </div>
            </div>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-person-dressing"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #1a365d;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/Indio viejo.jpeg">
                </div>
                <div class="info-col">
                  <h2>Masa de cazuela</h2>
                  <p>La Masa de Cazuela (también conocida en otras zonas de Nicaragua como indio viejo) es un guiso espeso, húmedo y tradicionalmente elaborado a base de maíz y carne desmenuzada. En Masatepe, este plato tiene una enorme relevancia cultural, ya que es la comida típica que se reparte de forma masiva durante las fiestas patronales en honor a la Santísima Trinidad.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="granada" class="infotxt oculto">
        <div class="main-canvas">        
          <div class="header-section">
            <h1>Granada: El Arte del Detalle y los Sabores de la Gran Sultana</h1>
            <p>A las orillas del Gran Lago de Nicaragua, Granada despliega una gastronomía colonial elegante, visual y sumamente icónica. La cocina granadina es famosa por su capacidad de convertir la simplicidad en un festín para los sentidos, jugando de manera magistral con los contrastes: lo crujiente frente a lo suave, y el balance perfecto entre lo ácido de sus vinagretas y el dulzor tropical de sus bebidas. Es una experiencia callejera y gourmet a la vez, pensada para disfrutarse despacio bajo la sombra de sus corredores coloniales.</p>
          </div>
          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-cookie-bite"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #4b3621;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/vigorón-Nicaragua-Comida-tipica-nicaraguense-1.jpg">
                </div>
                <div class="info-col">
                  <h2>El Vigorón Granadino</h2>
                  <p>Es la obra maestra de la comida callejera nicaragüense, nacida en Granada y servida tradicionalmente sobre una doble hoja de chaguite (plátano), la cual aporta un sutil aroma vegetal al plato. Su genialidad radica en el contraste perfecto de texturas y temperaturas</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-masks-theater"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #2c3a2e;">
              <div class="tarjeta-body">
                <div class="info-col">
                  <h2>El Fresco de Cacao</h2>
                  <p>Más que un refresco, el cacao granadino es un postre líquido y una de las bebidas tradicionales más elaboradas del país. Su textura es densa, untuosa y profundamente aromática, sirviéndose siempre bien helado.</p>
                </div>
                <div class="img-col">
                  <img src="Photos/cacao.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="leon" class="infotxt oculto">
        <div class="main-canvas">        
          <div class="header-section">
            <h1>León: Sabores de Antaño y Fogones de Identidad Colonial</h1>
            <p>La cocina leonesa es tan audaz y expresiva como su historia. Marcada por una fuerte herencia indígena en el histórico barrio de Sutiaba mezclada con técnicas coloniales centenarias, la gastronomía de León se caracteriza por la intensidad de sus especias, sus masas horneadas con recetas secretas y una reinterpretación única de los clásicos nacionales. Aquí, el maíz, el achiote y el toque de naranja agria se fusionan para crear platillos con un carácter fuerte, ideal para los paladares que buscan autenticidad y texturas memorables.</p>
          </div>
          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-cookie-bite"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #4b3621;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/Nacatamales leones.jpeg">
                </div>
                <div class="info-col">
                  <h2>El nacatamal leonés</h2>
                  <p>El nacatamal es el rey de los desayunos de fin de semana en Nicaragua, pero la versión leonesa tiene un carácter y un balance de sabores que la distinguen del resto del país. Es un banquete completo envuelto en hojas de plátano y cocido al vapor por horas.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-masks-theater"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #2c3a2e;">
              <div class="tarjeta-body">
                <div class="info-col">
                  <h2>El tiste leonés</h2>
                  <p>El tiste es una de las bebidas ancestrales más refrescantes de la región del Pacífico, especialmente valorada en León para combatir el intenso calor de la ciudad. Servido tradicionalmente en una jícara labrada y colmado de hielo picado, es una explosión de energía y sabor tostado.</p>
                </div>
                <div class="img-col">
                  <img src="Photos/Tiste.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="managua" class="infotxt oculto">
        <div class="main-canvas">        
          <div class="header-section">
            <h1>Managua: El Crisol del Fuego Urbano y los Antojos de la Noche</h1>
            <p>Como el corazón vibrante y acelerado del país, la gastronomía de Managua es un mosaico vivo donde se encuentran y potencian los sabores de cada rincón de Nicaragua. La cocina capitalina es democrática, nocturna y llena de energía; se vive en las brasas de los asados callejeros y en el vapor de los grandes peroles envueltos en hojas de plátano. Es el paraíso del confort culinario en porciones generosas, donde la comida no solo alimenta, sino que reúne a la ciudad alrededor del humo, el gallopinto perfecto y los jugos de las carnes mejor marinadas.</p>
          </div>
          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-cookie-bite"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #4b3621;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/carne asada.jpg">
                </div>
                <div class="info-col">
                  <h2>La Carne Asada de Fritanga (Estilo Managua)</h2>
                  <p>Es el plato rey de la cultura urbana y nocturna de Managua. Más que una simple técnica de cocción, la carne asada de fritanga es una sinfonía de humo, carbón y marinados intensos que se sirve en porciones masivas.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-masks-theater"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #2c3a2e;">
              <div class="tarjeta-body">
                <div class="info-col">
                  <h2>El Vaho (o Baho) Managua</h2>
                  <p>El vaho es el almuerzo dominical por excelencia en la capital, un plato robusto, calórico y de cocción lenta que combina elementos salados, dulces y harinosos en un solo perol. Su magia radica en que todo se cocina estrictamente al vapor dentro de una estructura sellada con hojas de plátano.</p>
                </div>
                <div class="img-col">
                  <img src="Photos/vaho-nicaraguense.webp">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="diriamba" class="infotxt oculto">
        <div class="main-canvas">        
          <div class="header-section">
            <h1>Diriamba: El Sazón de la Meseta y el Banquete del Mestizaje</h1>
            <p>Bendecida por el clima fresco de las alturas de Carazo y la cercanía de sus costas, la gastronomía de Diriamba es un reflejo vivo de sus celebraciones tradicionales. Es una cocina de fiesta, de compartir y de comunidad, donde las recetas se heredan de generación en generación para alimentar a pueblos enteros durante sus festividades folklóricas. Entre guisados complejos que exigen horas de preparación y mariscos frescos que bajan directo del Pacífico, Diriamba ofrece un menú que equilibra la abundancia de la tierra con la frescura del mar.</p>
          </div>
          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-cookie-bite"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #4b3621;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/Picadillo diriamba.jpg">
                </div>
                <div class="info-col">
                  <h2>El Picadillo Diriambino</h2>
                  <p>Es el plato ceremonial e identitario de Diriamba por excelencia, servido tradicionalmente durante las multitudinarias fiestas en honor a San Sebastián en el mes de enero. Es un guisado complejo, de textura densa y sabor profundo, que requiere horas de preparación y un picado minucioso a mano.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-masks-theater"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #2c3a2e;">
              <div class="tarjeta-body">
                <div class="info-col">
                  <h2>La Chicha de Maíz Diriambina</h2>
                  <p>La chicha es la bebida sagrada de las festividades folklóricas en el Pacífico nicaragüense. En Diriamba, es el combustible que refresca a los promesantes y bailarines de El Güegüense y El Toro Huaco bajo el sol de la meseta.</p>
                </div>
                <div class="img-col">
                  <img src="Photos/chicha-de-maiz.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="matagalpa" class="infotxt oculto">
        <div class="main-canvas">        
          <div class="header-section">
            <h1>Matagalpa: Aromas de Montaña, Maíz Tierno y Humo de Roble</h1>
            <p>En las alturas del norte nicaragüense, el frío de la nebliselva dicta las reglas de la cocina. Matagalpa es el reino del maíz en su estado más puro y dulce, transformado a mano junto al calor de los fogones de leña. Su gastronomía es rústica, generosa y profundamente conectada con la tierra; una cocina diseñada para dar energía, donde los lácteos artesanales de consistencia perfecta y los caldos calientes de corral son los protagonistas. Todo esto, por supuesto, coronado por el aroma del mejor café del país que impregna cada mesa.</p>
          </div>
          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-cookie-bite"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #4b3621;">
              <div class="tarjeta-body">
                <div class="img-col">
                  <img src="Photos/guirila.jpeg">
                </div>
                <div class="info-col">
                  <h2>La Güirila Matagalpina</h2>
                  <p>La güirila es el tributo definitivo al maíz tierno en el norte de Nicaragua. A diferencia de una tortilla común, esta es una delicadeza estacional que destaca por su textura rústica, su intenso aroma a campo y un sabor marcadamente dulce y tostado.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="bloque-cultural">
            <div class="col-icono">
              <i class="fa-solid fa-masks-theater"></i>
            </div>
            <div class="tarjeta-horizontal" style="background-color: #2c3a2e;">
              <div class="tarjeta-body">
                <div class="info-col">
                  <h2>La Sopa de Gallina India con Albóndigas (Estilo Matagalpina)</h2>
                  <p>En las tardes frescas y neblinosas de Matagalpa, esta sopa es el elixir reconstituyente por excelencia. No se utiliza pollo comercial, sino gallina de patio o "india", criada en libertad, lo que transforma por completo la densidad, el color y el sabor del caldo.</p>
                </div>
                <div class="img-col">
                  <img src="Photos/sopa de gallina.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>
    const pestañas = [
        { btn: 'bmasatepe', cont: 'masatepe' },
        { btn: 'bgranada',  cont: 'granada' },
        { btn: 'bleon',     cont: 'leon' },
        { btn: 'bmanagua',  cont: 'managua' },
        { btn: 'bdiriamba',  cont: 'diriamba' },
        { btn: 'bmatagalpa',  cont: 'matagalpa' }
    ];

    pestañas.forEach(pestaña => {
        const botonEl = document.getElementById(pestaña.btn);
        
        botonEl.addEventListener('click', () => {
            pestañas.forEach(p => {
                document.getElementById(p.btn).classList.remove('activo');
                document.getElementById(p.cont).classList.add('oculto');
            });

            botonEl.classList.add('activo');
            document.getElementById(pestaña.cont).classList.remove('oculto');
        });
    });
</script>




    
</body>
</html>
